# othCodeGen

./: .gitignore  README.md
gCodeGen/: build.gradle  settings.gradle
gCodeGen/src/integration_test/groovy/de/othsoft/codeGen/test/integration/: Test_CreatePsqlDb.groovy
gCodeGen/src/integration_test/groovy/de/othsoft/codeGen/test/integration/sample/: InsertTestData.groovy
gCodeGen/src/integration_test/java/de/othsoft/gCodeGen/: Test_CreatePsqlDatabase.java  Test_JavaTest.java
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/groovy/dao/: BeanGenerator.groovy  DataModelPumlGenerator.groovy  FactoryInterfGenerator.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/groovy/dao/jdbc/: JdbcBeanGenerator.groovy  JdbcCheckDbGenerator.groovy  JdbcDataFactoryGenerator.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/groovy/dao/jdbc/psql/: JdbcCreateDbGenerator.groovy  JdbcFactoryInterfGenerator.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/groovy/dao/jdbc/test/: TestDataGenerator.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/groovy/sql/psql/: CreateDatabaseSqlGenerator.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/helper/: FileHelper.groovy  ITestDataHelper.java  MinMaxCont.groovy  TestDataHelper.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/impl/java/: JavaBeanGeneratorBase.groovy  SimpleBeanGenerator.groovy
gCodeGen/src/main/groovy/de/othsoft/codeGen/types/: CodeGenException.groovy  DataModel.groovy  ICodeGenImpl.groovy
gCodeGen/src/test/groovy/de/othsoft/codeGen/tests/: CodeGenExceptionTest.groovy  DataModelBase.groovy  ResManModelTest.groovy  Test_DataModelClone.groovy  Test_TestDataHelper.groovy  Test_TestDataHelper2.groovy
gCodeGen/src/test/groovy/de/othsoft/codeGen/tests/generators/: BeanGenerator_Test.groovy  CreateDatabasePsqlGen_Test.groovy  DataModelPumlGenerator_Test.groovy  FactoryInterfGenerator_Test.groovy  JdbcBeanGenerator_Test.groovy  JdbcCheckDbGenerator_Test.groovy  JdbcCreateDbGenerator_Test.groovy  JdbcDataFactoryGenerator_Test.groovy  TestDataGenerator_Test.groovy
gCodeGen/src/test/groovy/de/othsoft/codeGen/tests/models/: ResManModel_v1.groovy  ResManModel_v2.groovy  TestModel.groovy  TestVisKeyModel.groovy
gCodeGen/src/test/scripts/: print_vm_address.sh  startSimpleServer.sh  startVagrant.sh  stopVagrant.sh
gCodeGen/src/test/vagrant/ubuntu_psql/: Vagrantfile
gCodeGen/src/test/vagrant/ubuntu_psql/scripts/: createPsqlTestDatabases.sh
gradlePlugin/: build.gradle
gradlePlugin/src/main/groovy/de/othsoft/codeGen/plugin/: OthCodeGen.groovy
gradlePlugin/src/test/groovy/de/othsoft/codeGen/plugin/test/: OthCodeGenTest.groovy
jDaoRequirements/: build.gradle
jDaoRequirements/src/main/java/de/othsoft/codeGen/requirements/: AttribType.java  CmdData.java  DaoException.java  QueryRestr.java  QuerySort.java  RestrType.java  UserData.java
jDaoRequirements/src/main/java/de/othsoft/codeGen/requirements/beans/: BeanBase.java  IdBean.java  InsertableBean.java  UpdatableBean.java
jJdbcDaoRequirements/: build.gradle
jJdbcDaoRequirements/src/main/java/de/othsoft/codeGen/requirements/jdbc/: ConnectionFactory.java  JdbcCmdData.java
jJdbcDaoRequirements/src/main/java/de/othsoft/codeGen/requirements/jdbc/utils/: IJdbcDataFactoryBase.java  ISQLDelWrapperUser.java  ISQLInsWrapperUser.java  ISQLM2NWrapperUser.java  ISQLQueryWrapperUser.java  ISQLUpdWrapperUser.java  ISetFilterValuesImpl.java  ISetPagingImpl.java  SQLExecM2NWrapper.java  SQLExecWrapper.java  SQLWrapperBase.java  StringConsts.java
jJdbcDaoRequirements/src/main/java/de/othsoft/codeGen/requirements/jdbc/utils/impl/: Psql_SetPagingImpl.java  SimpleSetFilterValuesImpl.java
jJdbcDaoRequirements/src/test/java/de/othsoft/codeGen/requirements/: TestConnectionFactory.java
jJdbcDaoRequirements/src/test/resources/config/: eiko.properties
