/*
Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.  
The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
specific language governing permissions and limitations under the License.
*/

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.group = 'de.othsoft.codeGen'
project.version = '0.2'

/*
 * the following attributes need to be declared in $HOME/.gradle/gradle.properties
    mavenReleaseRepo=http://localhost:8081/content/repositories/releases
    mavenSnapshotRepo=http://localhost:8081/content/repositories/snapshots
    mavenUser=admin
    mavenUserPwd=admin123
    mavenBaseRepo=http://localhost:8081/content/groups/public
 **/

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: "${mavenReleaseRepo}") {
                    authentication(userName: "${mavenUser}", password: "${mavenUserPwd}")
            }        
            snapshotRepository(url: "${mavenSnapshotRepo}") {
                    authentication(userName: "${mavenUser}", password: "${mavenUserPwd}")
            }        
            pom.version = "${project.version}"
            pom.artifactId = "${project.name}"
            pom.groupId = "${project.group}"        
        }
    }
}

repositories {
    mavenLocal()
    maven {
        url "${mavenBaseRepo}"
    }
    mavenCentral()
}


dependencies {    
    compile 'de.othsoft.codeGen:jDaoRequirements:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'postgresql:postgresql:9.1-901-1.jdbc4'
}

